[gd_scene format=3 uid="uid://cwj7b3pgfyocp"]

[ext_resource type="Texture2D" uid="uid://dl0gptw6lboau" path="res://assets/projectiles/Kla'ed - Big Bullet.png" id="1_3x343"]
[ext_resource type="Script" uid="uid://c4fq1bg7eisen" path="res://entities/projectiles/big_bullet.gd" id="1_ehtll"]
[ext_resource type="Texture2D" uid="uid://6cpwx3awwymi" path="res://assets/projectiles/Kla'ed - Scout - Destruction.png" id="3_525di"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtll"]
atlas = ExtResource("1_3x343")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_525di"]
atlas = ExtResource("1_3x343")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ebwe"]
atlas = ExtResource("1_3x343")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3k3"]
atlas = ExtResource("1_3x343")
region = Rect2(24, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iangv"]
atlas = ExtResource("3_525di")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_641o7"]
atlas = ExtResource("3_525di")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf4s"]
atlas = ExtResource("3_525di")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yry4l"]
atlas = ExtResource("3_525di")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgxr"]
atlas = ExtResource("3_525di")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0gr"]
atlas = ExtResource("3_525di")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lq20q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ebwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3k3")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iangv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yry4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0gr")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc31j"]
size = Vector2(6, 12)

[node name="BigBullet" type="Area2D" unique_id=24018325 groups=["projectile"]]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_ehtll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=506903661]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_lq20q")
animation = &"hit"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=517925322]
shape = SubResource("RectangleShape2D_nc31j")

[node name="Duration" type="Timer" parent="." unique_id=16814876]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
