[gd_scene format=3 uid="uid://boj27uu22mvnt"]

[ext_resource type="Script" uid="uid://gm00j5lu22p8" path="res://entities/scrap/scrap.gd" id="1_t0ab1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cka4w"]
radius = 8.246211

[node name="Scrap" type="Area2D" unique_id=310283707 groups=["scrap"]]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_t0ab1")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1550724711]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(0, -8, -7, 5, 7, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18405472]
shape = SubResource("CircleShape2D_cka4w")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
